VITE_UNSPLASH_KEY='cMbc1Ce0VSsfMy7amw0YTe4njCz9P-Q0d57_DgUtWg8'
VITE_API_BASE_URL=https://javascriptback.vercel.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWNhdGZpc2gtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA